﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WF.POC.Console.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenerateNumber", Namespace="http://lampiclobe.com/")]
    [System.SerializableAttribute()]
    public partial class GenerateNumber : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int pUpperLimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int pLowerLimitField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int pUpperLimit {
            get {
                return this.pUpperLimitField;
            }
            set {
                if ((this.pUpperLimitField.Equals(value) != true)) {
                    this.pUpperLimitField = value;
                    this.RaisePropertyChanged("pUpperLimit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int pLowerLimit {
            get {
                return this.pLowerLimitField;
            }
            set {
                if ((this.pLowerLimitField.Equals(value) != true)) {
                    this.pLowerLimitField = value;
                    this.RaisePropertyChanged("pLowerLimit");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://lampiclobe.com/", ConfigurationName="ServiceReference1.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lampiclobe.com/IService/GenerateNumber", ReplyAction="http://lampiclobe.com/IService/GenerateNumberResponse")]
        WF.POC.Console.ServiceReference1.GenerateNumberResponse GenerateNumber(WF.POC.Console.ServiceReference1.GenerateNumberRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://lampiclobe.com/IService/GenerateNumber", ReplyAction="http://lampiclobe.com/IService/GenerateNumberResponse")]
        System.Threading.Tasks.Task<WF.POC.Console.ServiceReference1.GenerateNumberResponse> GenerateNumberAsync(WF.POC.Console.ServiceReference1.GenerateNumberRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GenerateNumberRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://lampiclobe.com/", Order=0)]
        public WF.POC.Console.ServiceReference1.GenerateNumber GenerateNumber;
        
        public GenerateNumberRequest() {
        }
        
        public GenerateNumberRequest(WF.POC.Console.ServiceReference1.GenerateNumber GenerateNumber) {
            this.GenerateNumber = GenerateNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GenerateNumberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://schemas.microsoft.com/2003/10/Serialization/", Order=0)]
        public System.Nullable<int> @int;
        
        public GenerateNumberResponse() {
        }
        
        public GenerateNumberResponse(System.Nullable<int> @int) {
            this.@int = @int;
        }
    }
}
