﻿using PS.Core.Model.Entity.Base;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PS.Core.Model.Entity.Enum;

namespace PS.Core.Model.Entity.POCO {
    public class User : BaseModel {

        #region Properties

        public String AutogeneratedName { get; set; }
        public Byte[] ProfileImage { get; set; }
        public DateTime LastLoggedInOn { get; set; }
        public DateTime LastLoggedOutOn { get; set; }
        public String Email { get; set; }
        public String Cipher { get; set; }
        public Guid ActivationCode { get; set; }
        public EActivationStage ActivationStage { get; set; }

        public ESessionState SessionState {
            get {
                return LastLoggedInOn > LastLoggedOutOn
                    ? ESessionState.LoggedIn : ESessionState.LoggedOut;
            }
        }

        #endregion

        #region Navigation Properties

        public virtual ICollection<Message> SentMessages { get; set; }
        public virtual ICollection<Message> RecievedMessages { get; set; }
        public virtual ICollection<UserInRole> UsersInRoles { get; set; }

        #endregion

    }
}
