﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using PS.Business.Model.Base;
using PS.Core.Extensions.LexicalExtensions;
using PS.Core.Extensions.ParserExtensions;
using PS.Core.Model.Entity.Enum;
using PS.Core.Model.Entity.POCO;

namespace PS.Business.Model.Repositories {
    internal class UserRepository : GenericRepository<User> {

        public UserRepository() {

            var images = Enumerable.Range(1, 4)
                .Select<Int32, byte[]>(i => File.ReadAllBytes(String.Format(@"{1}\Seed\Assets\{0}.jpg", i, @"D:\__\Source\Workspaces\Lampiclobe\PS.NET\PS.Core.Model\bin\Debug")));
            this.SetSeeder(index => new User()
            {
                ID = index,
                AutogeneratedName = "".GenerateNumber().GenerateIdentifier(),
                IsDeleted = false,
                ProfileImage = images.ElementAt(index.Modulus(4).ParseToInt32()),
                LastLoggedInOn = DateTime.Now,
                LastLoggedOutOn = DateTime.Now,
                ActivationCode = Guid.NewGuid(),
                Cipher = "1q2w3e4r5t".ComputeHash(),
                Email = String.Format("lampiclobe{0}@outlook.com", index),
                ActivationStage = EActivationStage.Activated,
            });
        }

    }
}
