﻿using PS.Core.Model.Entity.Base;
using PS.Core.Model.Entity.POCO;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity.Infrastructure.Annotations;

namespace PS.Core.Model.Entity.Map {
    public class UserMap : BaseMap<User>{

        public UserMap() {

            #region Properties

            this.Property(t => t.AutogeneratedName)
                .HasColumnName("AutogeneratedName")
                .HasMaxLength(255)
                .IsRequired();

            this.Property(t => t.ProfileImage)
                .HasColumnName("ProfileImage")
                .HasMaxLength(16 * 1024 * 1024)
                .IsRequired();

            this.Property(t => t.LastLoggedInOn)
                .HasColumnName("LastLoggedInOn")
                .IsOptional();

            this.Property(t => t.LastLoggedOutOn)
                .HasColumnName("LastLoggedOutOn")
                .IsOptional();

            this.Property(t => t.ActivationCode)
               .HasColumnName("ActivationCode")
               .IsRequired();

            this.Property(t => t.ActivationStage)
                .HasColumnName("ActivationStage")
                .IsRequired();

            this.Property(t => t.Cipher)
                .HasColumnName("Cipher")
                .HasMaxLength(255)
                .IsRequired();

            this.Property(t => t.Email)
                .HasColumnName("Email")
                .HasMaxLength(512)
                .IsRequired();

            #endregion

            this.ToTable("Users");

        }

    }
}
