﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oneness.WPF.ServiceReferenceQuiz {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GenericServiceModel", Namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels.Generic" +
        "Base")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Oneness.WPF.ServiceReferenceQuiz.ManifestServiceModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Oneness.WPF.ServiceReferenceQuiz.SentenceServiceModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Oneness.WPF.ServiceReferenceQuiz.LanguageServiceModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Oneness.WPF.ServiceReferenceQuiz.QuestionServiceModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Oneness.WPF.ServiceReferenceQuiz.AnswerServiceModel))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel))]
    public partial class GenericServiceModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long IDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ManifestServiceModel", Namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels")]
    [System.SerializableAttribute()]
    public partial class ManifestServiceModel : Oneness.WPF.ServiceReferenceQuiz.GenericServiceModel {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Oneness.WPF.ServiceReferenceQuiz.SentenceServiceModel[] SentencesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Oneness.WPF.ServiceReferenceQuiz.SentenceServiceModel[] Sentences {
            get {
                return this.SentencesField;
            }
            set {
                if ((object.ReferenceEquals(this.SentencesField, value) != true)) {
                    this.SentencesField = value;
                    this.RaisePropertyChanged("Sentences");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SentenceServiceModel", Namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels")]
    [System.SerializableAttribute()]
    public partial class SentenceServiceModel : Oneness.WPF.ServiceReferenceQuiz.GenericServiceModel {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Oneness.WPF.ServiceReferenceQuiz.LanguageServiceModel LanguageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TextField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Oneness.WPF.ServiceReferenceQuiz.LanguageServiceModel Language {
            get {
                return this.LanguageField;
            }
            set {
                if ((object.ReferenceEquals(this.LanguageField, value) != true)) {
                    this.LanguageField = value;
                    this.RaisePropertyChanged("Language");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Text {
            get {
                return this.TextField;
            }
            set {
                if ((object.ReferenceEquals(this.TextField, value) != true)) {
                    this.TextField = value;
                    this.RaisePropertyChanged("Text");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LanguageServiceModel", Namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels")]
    [System.SerializableAttribute()]
    public partial class LanguageServiceModel : Oneness.WPF.ServiceReferenceQuiz.GenericServiceModel {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuestionServiceModel", Namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels")]
    [System.SerializableAttribute()]
    public partial class QuestionServiceModel : Oneness.WPF.ServiceReferenceQuiz.GenericServiceModel {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Oneness.WPF.ServiceReferenceQuiz.AnswerServiceModel[] AnswersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCorrectMatchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Oneness.WPF.ServiceReferenceQuiz.ManifestServiceModel ManifestField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Oneness.WPF.ServiceReferenceQuiz.AnswerServiceModel[] Answers {
            get {
                return this.AnswersField;
            }
            set {
                if ((object.ReferenceEquals(this.AnswersField, value) != true)) {
                    this.AnswersField = value;
                    this.RaisePropertyChanged("Answers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCorrectMatch {
            get {
                return this.IsCorrectMatchField;
            }
            set {
                if ((this.IsCorrectMatchField.Equals(value) != true)) {
                    this.IsCorrectMatchField = value;
                    this.RaisePropertyChanged("IsCorrectMatch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Oneness.WPF.ServiceReferenceQuiz.ManifestServiceModel Manifest {
            get {
                return this.ManifestField;
            }
            set {
                if ((object.ReferenceEquals(this.ManifestField, value) != true)) {
                    this.ManifestField = value;
                    this.RaisePropertyChanged("Manifest");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AnswerServiceModel", Namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels")]
    [System.SerializableAttribute()]
    public partial class AnswerServiceModel : Oneness.WPF.ServiceReferenceQuiz.GenericServiceModel {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCorrectMatchField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCorrectMatch {
            get {
                return this.IsCorrectMatchField;
            }
            set {
                if ((this.IsCorrectMatchField.Equals(value) != true)) {
                    this.IsCorrectMatchField = value;
                    this.RaisePropertyChanged("IsCorrectMatch");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuizServiceModel", Namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels")]
    [System.SerializableAttribute()]
    public partial class QuizServiceModel : Oneness.WPF.ServiceReferenceQuiz.GenericServiceModel {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCorrectMatchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Oneness.WPF.ServiceReferenceQuiz.ManifestServiceModel ManifestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Oneness.WPF.ServiceReferenceQuiz.QuestionServiceModel[] QuestionsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsCorrectMatch {
            get {
                return this.IsCorrectMatchField;
            }
            set {
                if ((this.IsCorrectMatchField.Equals(value) != true)) {
                    this.IsCorrectMatchField = value;
                    this.RaisePropertyChanged("IsCorrectMatch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Oneness.WPF.ServiceReferenceQuiz.ManifestServiceModel Manifest {
            get {
                return this.ManifestField;
            }
            set {
                if ((object.ReferenceEquals(this.ManifestField, value) != true)) {
                    this.ManifestField = value;
                    this.RaisePropertyChanged("Manifest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Oneness.WPF.ServiceReferenceQuiz.QuestionServiceModel[] Questions {
            get {
                return this.QuestionsField;
            }
            set {
                if ((object.ReferenceEquals(this.QuestionsField, value) != true)) {
                    this.QuestionsField = value;
                    this.RaisePropertyChanged("Questions");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReferenceQuiz.IQuizWCF")]
    public interface IQuizWCF {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuizWCF/ShuffleNewQuizService", ReplyAction="http://tempuri.org/IQuizWCF/ShuffleNewQuizServiceResponse")]
        Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel ShuffleNewQuizService();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuizWCF/ShuffleNewQuizService", ReplyAction="http://tempuri.org/IQuizWCF/ShuffleNewQuizServiceResponse")]
        System.Threading.Tasks.Task<Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel> ShuffleNewQuizServiceAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuizWCF/GetAllQuizzes", ReplyAction="http://tempuri.org/IQuizWCF/GetAllQuizzesResponse")]
        Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel[] GetAllQuizzes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IQuizWCF/GetAllQuizzes", ReplyAction="http://tempuri.org/IQuizWCF/GetAllQuizzesResponse")]
        System.Threading.Tasks.Task<Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel[]> GetAllQuizzesAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IQuizWCFChannel : global::Oneness.WPF.ServiceReferenceQuiz.IQuizWCF, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QuizWCFClient : System.ServiceModel.ClientBase<global::Oneness.WPF.ServiceReferenceQuiz.IQuizWCF>, global::Oneness.WPF.ServiceReferenceQuiz.IQuizWCF {
        
        public QuizWCFClient() {
        }
        
        public QuizWCFClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public QuizWCFClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuizWCFClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public QuizWCFClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel ShuffleNewQuizService() {
            return base.Channel.ShuffleNewQuizService();
        }
        
        public System.Threading.Tasks.Task<Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel> ShuffleNewQuizServiceAsync() {
            return base.Channel.ShuffleNewQuizServiceAsync();
        }
        
        public Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel[] GetAllQuizzes() {
            return base.Channel.GetAllQuizzes();
        }
        
        public System.Threading.Tasks.Task<Oneness.WPF.ServiceReferenceQuiz.QuizServiceModel[]> GetAllQuizzesAsync() {
            return base.Channel.GetAllQuizzesAsync();
        }
    }
}
