﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oneness.Localization.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Forms {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Forms() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Oneness.Localization.Resources.Forms", typeof(Forms).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Language.
        /// </summary>
        public static string AddLanguage {
            get {
                return ResourceManager.GetString("AddLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Language.
        /// </summary>
        public static string AddNewLanguage {
            get {
                return ResourceManager.GetString("AddNewLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add A New Language Definition.
        /// </summary>
        public static string AddNewLanguageModalTitle {
            get {
                return ResourceManager.GetString("AddNewLanguageModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Manifest.
        /// </summary>
        public static string AddNewManifest {
            get {
                return ResourceManager.GetString("AddNewManifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Manifest.
        /// </summary>
        public static string AddNewManifestModalTitle {
            get {
                return ResourceManager.GetString("AddNewManifestModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Quiz.
        /// </summary>
        public static string AddNewQuiz {
            get {
                return ResourceManager.GetString("AddNewQuiz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Sentence.
        /// </summary>
        public static string AddNewSentence {
            get {
                return ResourceManager.GetString("AddNewSentence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add A New Sentence.
        /// </summary>
        public static string AddNewSentenceModalTitle {
            get {
                return ResourceManager.GetString("AddNewSentenceModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Commands.
        /// </summary>
        public static string AvailableCommands {
            get {
                return ResourceManager.GetString("AvailableCommands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Languages.
        /// </summary>
        public static string CurrentLanguages {
            get {
                return ResourceManager.GetString("CurrentLanguages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Manifests.
        /// </summary>
        public static string CurrentManifests {
            get {
                return ResourceManager.GetString("CurrentManifests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Quizzes.
        /// </summary>
        public static string CurrentQuizzes {
            get {
                return ResourceManager.GetString("CurrentQuizzes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Sentences.
        /// </summary>
        public static string CurrentSentences {
            get {
                return ResourceManager.GetString("CurrentSentences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Entry.
        /// </summary>
        public static string DeleteItemEntry {
            get {
                return ResourceManager.GetString("DeleteItemEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Item.
        /// </summary>
        public static string EditItemEntry {
            get {
                return ResourceManager.GetString("EditItemEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Language.
        /// </summary>
        public static string EditLanguageModalTitle {
            get {
                return ResourceManager.GetString("EditLanguageModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Your Manifest.
        /// </summary>
        public static string EditManifestModalTitle {
            get {
                return ResourceManager.GetString("EditManifestModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Your Sentence.
        /// </summary>
        public static string EditSentenceModalTitle {
            get {
                return ResourceManager.GetString("EditSentenceModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Description.
        /// </summary>
        public static string LanguageDescriptionPlaceholder {
            get {
                return ResourceManager.GetString("LanguageDescriptionPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Description.
        /// </summary>
        public static string LanguageDescriptionTitle {
            get {
                return ResourceManager.GetString("LanguageDescriptionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Unique Key.
        /// </summary>
        public static string LanguageGridIDColumnTitle {
            get {
                return ResourceManager.GetString("LanguageGridIDColumnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Languages.
        /// </summary>
        public static string LanguageListLabel {
            get {
                return ResourceManager.GetString("LanguageListLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Name.
        /// </summary>
        public static string LanguageNamePlaceholder {
            get {
                return ResourceManager.GetString("LanguageNamePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language Name.
        /// </summary>
        public static string LanguageNameTitle {
            get {
                return ResourceManager.GetString("LanguageNameTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unique Manifest Key.
        /// </summary>
        public static string ManifestGridIDColumnTitle {
            get {
                return ResourceManager.GetString("ManifestGridIDColumnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manifest Language.
        /// </summary>
        public static string ManifestLanguageTitle {
            get {
                return ResourceManager.GetString("ManifestLanguageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Manifest Please.
        /// </summary>
        public static string ManifestListLabel {
            get {
                return ResourceManager.GetString("ManifestListLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manifest Sentence.
        /// </summary>
        public static string ManifestSentenceTitle {
            get {
                return ResourceManager.GetString("ManifestSentenceTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Construct Your Manifest.
        /// </summary>
        public static string ManifestViewPageHeader {
            get {
                return ResourceManager.GetString("ManifestViewPageHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quiz Title.
        /// </summary>
        public static string QuizTitle {
            get {
                return ResourceManager.GetString("QuizTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sentence Unique Key.
        /// </summary>
        public static string SentenceGridIDColumnTitle {
            get {
                return ResourceManager.GetString("SentenceGridIDColumnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sentence.
        /// </summary>
        public static string SentenceLabel {
            get {
                return ResourceManager.GetString("SentenceLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Sentence.
        /// </summary>
        public static string SentencePartialViewTitle {
            get {
                return ResourceManager.GetString("SentencePartialViewTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Sentence.
        /// </summary>
        public static string SentencePlaceholder {
            get {
                return ResourceManager.GetString("SentencePlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string SentenceTextPlaceholder {
            get {
                return ResourceManager.GetString("SentenceTextPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sentence Text.
        /// </summary>
        public static string SentenceTextTitle {
            get {
                return ResourceManager.GetString("SentenceTextTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Add Your Sentences.
        /// </summary>
        public static string SentenceViewPageHeader {
            get {
                return ResourceManager.GetString("SentenceViewPageHeader", resourceCulture);
            }
        }
    }
}
